<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="JR Funilaria e Pintura em São Paulo. Especializada em funilaria, pintura automotiva, restauração e reparos com acabamento profissional.">


    <title>JR Funilaria e Pintura | Funilaria, Pintura e Restauração Automotiva em SP</title>
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="scripts/script.js" defer></script>

    <!-- ICONES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="imgs/logo-footer.png" type="image/x-icon">

    <!-- SPLIDE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/css/splide.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/js/splide.min.js"></script>
    <!-- FIM DO SPLIDE -->

    <!-- ANIMAÇÕES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <nav>
        <a href="index.html">
            <img src="imgs/logo1.png" id="logo" alt="Logo JR Funilaria e Pintura">
        </a>

        <button class="menu_btn" aria-label="Abrir menu" aria-expanded="false">
            <i class="fa-solid fa-bars icon-menu active-icon"></i>
            <i class="fa-solid fa-x icon-close"></i>
        </button>

        <div class="menu">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <img src="imgs/logo1.png" class="logo animate__animated animate__fadeInDown animacao-calma"
            alt="Logo JR Funilaria e Pintura" class="logo" width="300" height="300" fetchpriority="high">
        <h1 class="animate__animated animate__fadeIn animacao-calma">Funilaria, Pintura e Restauração Automotiva em São
            Paulo</h1>

        <h2 class="texto-primario animate__animated animate__fadeIn animacao-calma">Na JR Funilaria e Pintura, cada
            carro recebe mais do que um serviço — recebe
            dedicação, cuidado e paixão pelo
            que faço.</h2>

        <p class="animate__animated animate__fadeIn animacao-calma">Trabalhando sozinho, realizo cada etapa com atenção
            aos detalhes, buscando sempre entregar um resultado
            impecável. O reconhecimento dos clientes vem justamente pela confiança e pela qualidade, porque aqui a meta
            é sempre entregar mais do que o esperado.</p>

        <a href="https://wa.me/5511960708547?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20JR%20Funilaria%20e%20Pintura."
            target="_blank" class="btn-whatsapp animate__animated animate__fadeInUp animacao-calma">
            <span class="transition"></span>
            <span class="gradient"></span>

            <span class="label">
                <i class="fa-brands fa-whatsapp"></i>
                <span>Fale Conosco</span>
            </span>
        </a>

        <section class="splide">
            <h2 class="slide-title">Nossos Serviços</h2>
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="imgs/carro1.webp"
                            alt="Serviço de funilaria automotiva realizado pela JR Funilaria" loading="lazy"
                            data-slide="0"></li>
                    <li class="splide__slide"><img src="imgs/carro2.webp" alt="Pintura automotiva profissional"
                            loading="lazy" data-slide="1"></li>
                    <li class="splide__slide"><img src="imgs/carro3.jpg" alt="Restauração de veículo" loading="lazy"
                            data-slide="2"></li>
                    <li class="splide__slide"><img src="imgs/carro4.jpg" alt="Acabamento automotivo premium"
                            loading="lazy" data-slide="3"></li>
                    <li class="splide__slide"><img src="imgs/carro5.webp" alt="Acabamento automotivo premium"
                            loading="lazy" data-slide="4"></li>
                    <li class="splide__slide"><img src="imgs/carro6.webp" alt="Acabamento automotivo premium"
                            loading="lazy" data-slide="5"></li>
                </ul>
            </div>
        </section>
        <section class="seo-local">
            <h2>Funilaria e Pintura na Zona Norte de São Paulo</h2>

            <p>
                A JR Funilaria e Pintura atende clientes de toda a região da Vila Maria,
                Vila Guilherme, Vila Medeiros, Santana e bairros próximos,
                oferecendo serviços de funilaria, pintura automotiva e restauração
                com acabamento profissional.
            </p>
        </section>
    </main>

    <footer>
        <p class="descricao">Oficina especializada em Funilaria,</p>
        <p>Pintura e Restaurações</p>

        <h2><a href="contato.html">CONTATO</a></h2>
        <ul>
            <li>Rua Otacílio de Albuquerque 82, Vila Maria Alta - SP </li>
            <li>(11) 96070-8547</li>
        </ul>

        <img src="imgs/logo-footer.png" alt="JR Funilaria e Pintura">
    </footer>
</body>

</html>