<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="css/servicos.css">
    <script src="scripts/script.js" defer></script>

    <!-- ICONES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="imgs/logo-footer.png" type="image/x-icon">
</head>
<body>
    <nav>
        <img src="../imgs/logo1.png" id="logo">

        <button class="menu_btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-x close"></i>
        </button>

        <div class="menu active">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="home">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Serviços</h1>
        <ul>
            <li>Conserto de amassados</li>
            <li>Reparação de parachoques quebrados</li>
            <li>Pintura automotiva profissional</li>
            <li>Envelopamento personalizado</li>
            <li>Martelinho de ouro</li>
            <li>Revitalização de farol</li>
            <li>Envelopamento</li>
        </ul>

        <h2>Deixe seu carro como novo!</h2>
        <hr>
        <span>Atendimento responsável e pontual</span>
        <img src="imgs/carro-antes.webp" alt="Carro antes">
        <img src="imgs/carro-depois.webp" alt="Carro depois">
    </main>

    <footer>
        <p class="descricao">Oficina especializada em Funilaria,</p>
        <p>Pintura e Restaurações</p>

        <h2>CONTATO</h2>
        <ul>
            <li>Rua Otacílio de Albuquerque 82, Vila Maria Alta - SP  </li>
            <li>(11) 96070-8547</li>
        </ul>
        
        <img src="imgs/logo-footer.png" alt="">
    </footer>
</body>
</html>